// Clock
IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=NONE;

// Reset (S1 on board is often used, or external button)
// Tang Nano 20K has 2 buttons.
IO_LOC "rst_n" 88;
IO_PORT "rst_n" PULL_MODE=UP;

// USB
IO_LOC "usb_dp" 69;
IO_LOC "usb_dn" 70;
IO_PORT "usb_dp" IO_TYPE=LVCMOS33;
IO_PORT "usb_dn" IO_TYPE=LVCMOS33;

// Switches (Assuming external or using board buttons/dip if available)
// If no switches, we can hardcode or use other pins.
// The guide mentions S1, S2, S3. Let's map them to some pins.
// Switches (Moved to 79, 80, 81)
// IO_LOC "pattern_select[0]" 15; // Removed duplicate
// IO_LOC "pattern_select[1]" 16; // Removed duplicate
// IO_LOC "pattern_enable" 17;    // Removed duplicate

// LEDs
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 15; // Changed from 14
IO_LOC "led[4]" 16;
IO_LOC "led[5]" 17; // Changed from 16 (was duplicate with switch if not moved)

IO_LOC "pattern_select[0]" 79;
IO_LOC "pattern_select[1]" 80;
IO_LOC "pattern_enable" 81;

IO_PORT "led[0]" IO_TYPE=LVCMOS33;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;
